<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="/style.css"> -->
</head>
<body>
    <head>
        <div class="navbar">
            <div class ="nav-logo border">
                <div class="logo"> </div>
            </div>

            <div class="nav-address border">
                <p class="add-first"> Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

           <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
           </div>

           <div class="nav-singin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & lists</p>
           </div>

           <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
           </div>

           <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
           </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p> Registry</p>
                <p> Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
           </div>
    </head>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com.You can shop on Amazon india for millions of products with fast local delivery. <a>Click here to go amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box">
          <div class="box-content">
            <h2> Health & Personal care</h2>
            <div class="box-img" style="background-image: url('box1 image.jpg');"></div>
            <p>See more</p>
          </div> 
        </div>

        <div class="box"> <div class="box-content">
            <h2> Smart Phone</h2>
            <div class="box-img" style="background-image: url('box2 image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>

        <div class="box"> <div class="box-content">
            <h2> Alexa</h2>
            <div class="box-img" style="background-image: url('box3 image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>

        <div class="box"> <div class="box-content">
            <h2> Android Tv</h2>
            <div class="box-img" style="background-image: url('box4 image.jpg');"></div>
            <p>See more</p>
          </div>
        </div>

        <div class="box">
            <div class="box-content">
              <h2> Men's Wear</h2>
              <div class="box-img" style="background-image: url('box5 image.jpg');"></div>
              <p>See more</p>
            </div> 
          </div>
  
          <div class="box"> <div class="box-content">
              <h2> Wall Stand</h2>
              <div class="box-img" style="background-image: url('box6 image.jpg');"></div>
              <p>See more</p>
            </div>
          </div>
  
          <div class="box"> <div class="box-content">
              <h2> Kitchen Items</h2>
              <div class="box-img" style="background-image: url('box7 image.jpg');"></div>
              <p>See more</p>
            </div>
          </div>
  
          <div class="box"> <div class="box-content">
              <h2> Women Wear</h2>
              <div class="box-img" style="background-image: url('box8 image.jpg');"></div>
              <p>See more</p>
            </div>
          </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p> Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>   
            </ul>   

            <ul>
                <p> Make money with us</p>
                <a>sell products on amazon</a>
                <a>sell on amazon business</a>
                <a>sell apps on amazon</a>
                <a>bcome an affiliate</a>
                <a>advertis your produts</a>
                <a>self-publish with us</a> 
                <a>host an amazon hub</a>
                <a> > see more make money with us</a>  
            </ul>  

            <ul>
                <p> Amazon payment produts</p>
                <a>amazon business cars</a>
                <a>shaop with points</a>
                <a>reload your balance</a>
                <a>amazon currency converter</a>
                
            </ul>  

            <ul>
                <p> Let Us Help You </p>
                <a>amazom and COVID-19</a>
                <a>your account</a>
                <a>your orders</a>
                <a>shipping rates & polictes</a>
                <a>returns & replacemnts</a>
                <a>manage your contents and devices</a> 
                <a>amazon assistant</a>
                <a>help</a>  
            </ul>  
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a> conditions of use</a>
                <a>privacy notice</a>
                <a>your ads privacy choices</a>          
            </div>
            <div class="copyright"> &#169; 1996-2023, Amazon.com, inc. or its affilliates</div>
        </div>
    </footer>
</body>
</html>

<style>
    *{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        border: border-box;
    }
    
    .navbar{
        height: 60px;
        background-color: #0f1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .nav-logo{
        height: 50px;
        width: 100px;
    }
    
    .logo{
        background-image: url("amazon-logo-.png");
        background-size: cover;
        height: 50px;
        width: 100%;
    }
    
    .border{
        border: 1.5px solid transparent ;
    }
    
    .border:hover{
        border: 1.5px solid white ;
    }
    
    /* box2 */
    .add-first{
        color:#cccccc ;
        font-size: 0.85rem;
        margin-left: 15px;
    }
    
    .add-sec{
        font-size: 1rem;
        margin-left: 3px;
    }
    
    .add-icon{
        display: flex;
        align-items: center;
    }
    
    /* box3 */
    .nav-search{
        display: flex;
        justify-content: space-evenly;
        background-color: pink;
        width: 620px;
        height: 40px;
        border-radius: 4px;
    }
    
    .search-select{
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: none;
    }
    
    .search-input{
        width: 100%;
        font-size: 1rem;
        border: none;
    }
    
    .search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        background-color: #febd68;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #0f1111;
    }
    
    .nav-search:hover{
        border: 2px solid orange;
    }
    
    /* box4 */
    span{
        font-size: 0.7rem;
    }
    
    .nav-second{
        font-size: 0.85;
        font-weight: 700;
    }
    
    /* box5 */
    .nav-cart i {
        font-size: 30px;
    }
    .nav-cart{
        font-size: 0.85rem;
        font-weight: 700;
    }
    
    /* panel */
    .panel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .panel-ops p {
        display: inline;
        margin-left: 15px;
    }
    
    .panel-ops {
        width: 70%;
        font-size: 0.85rem;
    }
    
    .panel-deals{
        font-size: 0.9rem;
        font-weight: 700;
    }
    
    /* hero section */
    .hero-section{
        background-image: url("hero_image.jpg");
        background-size: cover;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: self-end;
    
    }
    
    .hero-msg{
        background-color: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
        width: 80%;
        margin-bottom: 25px;
    }
    
    .hero-msg a {
        color: #007185;
    }
    
    /* shop-section */
    .shop-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    }
    
    .box{
        /* border: 2px solid black; */
        height: 400px;
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
    }
    
    .box-img{
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .box-content p {
        color: #007185;
    }
    
    /* footer */
    footer{
        margin-top: 15px;
    }
    
    .foot-panel1{
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }
    
    .foot-panel2{
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }
    
    ul{
        margin-top: 20px;
    }
    
    ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }
    
    .foot-panel3{
        background-color: #222f3d;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    
    .logo{
        background-image: url("amazon-logo-.png");
        background-size: cover;
        height: 50px;
        width: 100px;
    }
    
    .foot-panel4{
        background-color: #0f1111;
        color: white;
        height: 80px;
        text-align: center;
        font-size: 0.7rem;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    
    .pages{
       padding-top: 25px;
    }
    
    .copyright{
        padding-top: 5px;
    }
    
</style>
